<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Eb-ns-mrx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap to picture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kedi_ve_Köpek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chose_picture" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-nz-Wuy">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyD-nz-Wuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gup-JE-fAE"/>
                            <constraint firstItem="VyD-nz-Wuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRu-pF-80n"/>
                            <constraint firstItem="VyD-nz-Wuy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bNz-7G-2z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VyD-nz-Wuy" secondAttribute="bottom" id="pOc-z4-dFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to picture" id="l0S-9z-nLP"/>
                    <connections>
                        <outlet property="imageView" destination="VyD-nz-Wuy" id="sVC-yO-1Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="gmW-HB-fCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Eb-ns-mrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d7p-Cn-XFl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Od9-5V-201">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LdW-hV-Pfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXC-wz-EJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chose_picture" width="1254" height="1254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
